


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colorado Activist Feed</title>
    <link rel="canonical" href="">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <style>
         

        @media (min-width: 48em) {
            html {
                font-size: 18px;
            }
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
        }

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333;
        }


         

        .container {
            max-width: 60rem;
        }


         

        .blog-masthead {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            margin-bottom: 1rem;
        }

         
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-nav-item:hover,
        .blog-nav-item:focus {
            color: #fff;
            text-decoration: none;
        }

         
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }

         

        .blog-header {
            padding-bottom: 1.25rem;
            margin-bottom: 2rem;
            border-bottom: .05rem solid #eee;
        }
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: normal;
        }
        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }


         

         
        .sidebar-module {
            padding: 1rem;
             
            font-size: 0.85rem;
        }
        .sidebar-module-inset {
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: .25rem;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }


         
        .blog-pagination {
            margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
            border-radius: 2rem;
        }


         

        .blog-post {
            margin-bottom: 2rem;
        }
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 1.3rem;
        }
        .blog-post-meta {
            margin-bottom: 0.75rem;
            color: #999;
        }


         

        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }

    </style>
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item" href="index.html">All</a>
            <a class="blog-nav-item" href="sources.html">Sources</a>
            <a class="blog-nav-item" href="about.html">About</a>
            <a class="blog-nav-item" href="contact.html">Contact</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Colorado Activist Feed</h1>
        <p class="lead blog-description">Aggregation of Colorado activist posts from across social media.</p>
    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-sm-8 blog-main">

            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/videos/2598881980362111/">Anthony Martinez is an 84-year-old grandfather suffering from...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 08:50:28 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Anthony Martinez is an 84-year-old grandfather suffering from renal failure, as well as other serious medical conditions including dementia. He is currently incarcerated in the Ster... <a href="https://www.facebook.com/acluofcolorado/videos/2598881980362111/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/videos/1057881061337101/">Ronald Johnson is pre-diabetic, suffers from asthma and high...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 08:42:03 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Ronald Johnson is pre-diabetic, suffers from asthma and high blood pressure, and regularly uses an inhaler to breathe. His age and respiratory ailments put him at risk of serious il... <a href="https://www.facebook.com/acluofcolorado/videos/1057881061337101/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3497245056975625/">TOMORROW: Take action and tell Governor Polis to safely release...</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 17:00:55 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

TOMORROW: Take action and tell Governor Polis to safely release the sick and elderly from Colorado’s prisons and stop the spread of COVID-19. He must use his executive authority t... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3497245056975625/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3490868860946578">&#34;Gov. Polis has said &#39;Black Lives Matter&#39; — now...</a></h2>
                <p class="blog-post-meta">Aug 24, 2020 14:16:19 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

&#34;Gov. Polis has said &#39;Black Lives Matter&#39; — now we ask him to show us he means it by taking action to protect Black lives behind bars,&#34; wrote Dr. Apryl Alexander.

Tell Governor P... <a href="https://www.facebook.com/acluofcolorado/posts/3490868860946578">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3490834474283350">Did you know that deportation proceedings are one of the only...</a></h2>
                <p class="blog-post-meta">Aug 24, 2020 13:59:24 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Did you know that deportation proceedings are one of the only court cases in the country where a respondent doesn’t automatically have the right to a public defender? And, people ... <a href="https://www.facebook.com/acluofcolorado/posts/3490834474283350">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3478847435482054">On 8/26, join families of vulnerable incarcerated Coloradans for...</a></h2>
                <p class="blog-post-meta">Aug 20, 2020 14:32:13 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

On 8/26, join families of vulnerable incarcerated Coloradans for a virtual panel on the need to release at-risk people from prison. Learn from our six inspiring panelists and take a... <a href="https://www.facebook.com/acluofcolorado/posts/3478847435482054">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3475799895786808/">Even during a pandemic, with fewer people traveling outside...</a></h2>
                <p class="blog-post-meta">Aug 19, 2020 14:03:57 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Even during a pandemic, with fewer people traveling outside their homes, fatal shootings by police in Colorado have become an epidemic. We are one of 7 states in the nation where fa... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3475799895786808/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3472937116073086">Demika Rogers has spent 15 years incarcerated. During that time,...</a></h2>
                <p class="blog-post-meta">Aug 18, 2020 15:03:40 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Demika Rogers has spent 15 years incarcerated. During that time, she has dramatically transformed herself into a leader who works to help others. She is a chef, actor, facilitator f... <a href="https://www.facebook.com/acluofcolorado/posts/3472937116073086">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3472888539411277/">Did you know that your census responses are private? The Census...</a></h2>
                <p class="blog-post-meta">Aug 18, 2020 14:48:02 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Did you know that your census responses are private? The Census Bureau cannot disclose your personal information to any person, organization, federal or state government, law or imm... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3472888539411277/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3472283909471740/">100 years ago, the women’s suffrage movement achieved the...</a></h2>
                <p class="blog-post-meta">Aug 18, 2020 10:06:39 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

100 years ago, the women’s suffrage movement achieved the ratification of the 19th Amendment, but securing the right to vote for many Black women and women of color did not happen... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3472283909471740/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3469958323037632">Join &amp;#064;COLORLATINA and ACLU of Colorado for a conversation...</a></h2>
                <p class="blog-post-meta">Aug 17, 2020 14:34:13 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Join @COLORLATINA and ACLU of Colorado for a conversation about abortion later in pregnancy and Proposition 115. We&#39;ll be discussing how Proposition 115 ignores the unique circumsta... <a href="https://www.facebook.com/acluofcolorado/posts/3469958323037632">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3461260697240728/">Is your business interested in partnering with ACLU of CO for...</a></h2>
                <p class="blog-post-meta">Aug 14, 2020 15:06:33 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Is your business interested in partnering with ACLU of CO for our Bill of Rights Event? Learn more at https://bit.ly/2D5wxCx and get in contact with us for more information about th... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3461260697240728/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3460490457317752/">Join the fight for civil rights and civil liberties. ACLU of...</a></h2>
                <p class="blog-post-meta">Aug 14, 2020 09:07:49 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Join the fight for civil rights and civil liberties. ACLU of Colorado is hiring a Communications Assistant. Find out more and apply today at: https://aclu-co.org/about-us/work-aclu/... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3460490457317752/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3458151814218283">We are honored to have CeCe McDonald as our keynote speaker in...</a></h2>
                <p class="blog-post-meta">Aug 13, 2020 13:33:08 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

We are honored to have CeCe McDonald as our keynote speaker in conversation with Elisabeth Epps at this year&#39;s Bill of Rights Event. Learn more at https://bit.ly/2D5wxCx You won&#39;t w... <a href="https://www.facebook.com/acluofcolorado/posts/3458151814218283">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/events/2469987189971586/">ACLU of Colorado added an event.THU, OCT 1 AT 6:00 PM MDT2020 Bill of Rights EventOnline EventCauses</a></h2>
                <p class="blog-post-meta">Aug 11, 2020 14:24:09 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado added an event.

THU, OCT 1 AT 6:00 PM MDT

2020 Bill of Rights Event

Online Event Causes <a href="https://www.facebook.com/events/2469987189971586/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/events/1419297575080076/">ACLU of Colorado added an event.TUE, AUG 25ACLU of CO Webinar: National Popular Vote Ballot InitiativeOnline EventOther</a></h2>
                <p class="blog-post-meta">Aug 11, 2020 11:39:33 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado added an event.

TUE, AUG 25

ACLU of CO Webinar: National Popular Vote Ballot Initiative

Online Event Other <a href="https://www.facebook.com/events/1419297575080076/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3452058638160934">Since being transferred to Teller, the men report being unable...</a></h2>
                <p class="blog-post-meta">Aug 11, 2020 11:19:34 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Since being transferred to Teller, the men report being unable to practice their religion, forced to live in unsanitary conditions with dirty clothes and subjected to racial harassm... <a href="https://www.facebook.com/acluofcolorado/posts/3452058638160934">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/posts/3449580321742099">Mujeres de &amp;#064;COLORLATINA mañana martes en punto de las 9am...</a></h2>
                <p class="blog-post-meta">Aug 10, 2020 14:11:23 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Mujeres de @COLORLATINA mañana martes en punto de las 9am a través de la 1150 AM, 96.1 FM, iTunes o aquí en nuestro facebook. Yadira y Kassandra serán las encargadas de hablar d... <a href="https://www.facebook.com/acluofcolorado/posts/3449580321742099">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3440659619300836/">Some of the largest Covid-19 outbreaks in Colorado are in jails...</a></h2>
                <p class="blog-post-meta">Aug 07, 2020 12:30:05 MDT by <a href="#">ACLU of Colorado</a></p>

                <p>ACLU of Colorado

Some of the largest Covid-19 outbreaks in Colorado are in jails and prisons. Too many vulnerable people still remain in close quarters and behind bars.

Tell Governor Polis to relea... <a href="https://www.facebook.com/acluofcolorado/photos/a.131340536899444/3440659619300836/">Read More</a></p>
            </div>
            






        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>ACLU of Colorado</h4>
                <p>Posts from ACLU of Colorado <a href="https://aclu-co.org/">Website</a></p>
                <ul>
                    <li><a href="rss/acluofcolorado.xml">RSS</a></li>
                    <li><a href="atom/acluofcolorado.xml">Atom</a></li>
                    <li><a href="json/acluofcolorado.json">JSON</a></li>
                </ul>
            </div>
            <div class="sidebar-module">
                <h4>Sources</h4>
                <ul>
                    <li><a href="index.html">All</a></li>
                    
                    <li><a href="acluofcolorado.html">ACLU of Colorado</a></li>
                    
                    <li><a href="abolish_ice_denver.html">Abolish ICE Denver</a></li>
                    
                    <li><a href="aurorawarmsthenight.html">Aurora Warms the Night</a></li>
                    
                    <li><a href="blm5280.html">Black Lives Matter 5280</a></li>
                    
                    <li><a href="cofamiliatqlm.html">Colorado - Familia: Trans Queer Liberation Movement</a></li>
                    
                    <li><a href="co_attorneys_against_police_violence.html">Colorado Attorneys Against Police Violence</a></li>
                    
                    <li><a href="denverautonomous.html">Denver Action Network</a></li>
                    
                    <li><a href="denver_homeless_outLoud.html">Denver Homeless Out Loud</a></li>
                    
                    <li><a href="denver_justice_project.html">Denver Justice Project</a></li>
                    
                    <li><a href="denvermetroblm.html">Denver Metro BLM</a></li>
                    
                    <li><a href="denver_peace_council.html">Denver Peace Council - Affiliate of US Peace Council</a></li>
                    
                    <li><a href="denver_solidarity_march.html">Denver Solidarity March</a></li>
                    
                    <li><a href="denverxikanoproject.html">Denver&#39;s Chicano Movement Legacy Project</a></li>
                    
                    <li><a href="melanated_mic_night.html">Melanated Mic Night</a></li>
                    
                    <li><a href="ndenver_social_justice.html">North Denver for Social Justice</a></li>
                    
                    <li><a href="psl_denver.html">Party for Socialism and Liberation - Denver</a></li>
                    
                    <li><a href="leslie_herod.html">Representative Leslie Herod</a></li>
                    
                    <li><a href="sanctuary4all.html">Sanctuary4All Colorado</a></li>
                    
                    <li><a href="surj_denver.html">Showing Up for Racial Justice - SURJ Denver</a></li>
                    
                    <li><a href="tay_anderson.html">Tay Anderson</a></li>
                    
                </ul>
            </div>
        </div>

    </div>

</div>


<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>




<script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>


