


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colorado Activist Feed</title>
    <link rel="canonical" href="">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <style>
         

        @media (min-width: 48em) {
            html {
                font-size: 18px;
            }
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
        }

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333;
        }


         

        .container {
            max-width: 60rem;
        }


         

        .blog-masthead {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            margin-bottom: 1rem;
        }

         
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-nav-item:hover,
        .blog-nav-item:focus {
            color: #fff;
            text-decoration: none;
        }

         
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }

         

        .blog-header {
            padding-bottom: 1.25rem;
            margin-bottom: 2rem;
            border-bottom: .05rem solid #eee;
        }
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: normal;
        }
        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }


         

         
        .sidebar-module {
            padding: 1rem;
             
            font-size: 0.85rem;
        }
        .sidebar-module-inset {
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: .25rem;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }


         
        .blog-pagination {
            margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
            border-radius: 2rem;
        }


         

        .blog-post {
            margin-bottom: 2rem;
        }
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 1.3rem;
        }
        .blog-post-meta {
            margin-bottom: 0.75rem;
            color: #999;
        }


         

        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }

    </style>
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item" href="index.html">All</a>
            <a class="blog-nav-item" href="sources.html">Sources</a>
            <a class="blog-nav-item" href="about.html">About</a>
            <a class="blog-nav-item" href="contact.html">Contact</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Colorado Activist Feed</h1>
        <p class="lead blog-description">Aggregation of Colorado activist posts from across social media.</p>
    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-sm-8 blog-main">

            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/146191330476543">Let’s decarcerate humans like Ronald Johnson. Please call...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 09:25:58 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

Let’s decarcerate humans like Ronald Johnson. Please call Governor Polis. Links below. #decarcerationday #FreeThemAll #covidjustice #carenotcages #endmas... <a href="https://www.facebook.com/146191330476543">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/146190940476582">Let’s decarcerate human beings, including Anthony Martinez. ...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 09:25:03 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

Let’s decarcerate human beings, including Anthony Martinez. #decarcerationday #FreeThemAll #covidjustice #carenotcages #endmassincarceration #COVIDcolora... <a href="https://www.facebook.com/146190940476582">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/146190013810008/">Anthony is an 84-year-old grandfather who has spent 30 years...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 09:22:16 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

Anthony is an 84-year-old grandfather who has spent 30 years incarcerated for a series of robberies and spends each day confined in a wheelchair in his cel... <a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/146190013810008/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/146189233810086">Do something!  Call Gov: Link to call page:...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 09:20:29 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

Do something!

Call Gov: Link to call page: https://aclu-co.org/decarceration-action/…
Email Gov: Link to email form: https://action.aclu.org/send-mes…... <a href="https://www.facebook.com/146189233810086">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/146188573810152/">Ronald Johnson is a 62-year-old father and grandfather who has...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 09:19:59 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

Ronald Johnson is a 62-year-old father and grandfather who has turned his life around in prison after being convicted of non-violent offenses related to su... <a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/146188573810152/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/146183743810635">#CAAPV! In support of #DecarcerationDay, take two minutes and...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 08:59:08 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

#CAAPV ! In support of #DecarcerationDay , take two minutes and contact Governor Jared Polis and tell him to release our vulnerable neighbors in cages acro... <a href="https://www.facebook.com/146183743810635">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/146151493813860/">‼️Today is the day‼️ Come stand with us on the steps of...</a></h2>
                <p class="blog-post-meta">Aug 27, 2020 06:56:05 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

‼️Today is the day‼️

Come stand with us on the steps of the People’s House and tell @govofco to stop fear mongering about the human beings - who... <a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/146151493813860/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/106087521153591/photos/a.106087557820254/145892600506416/">Colorado Attorneys Against Police Violence updated their profile picture.</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 11:48:23 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence updated their profile picture. <a href="https://www.facebook.com/106087521153591/photos/a.106087557820254/145892600506416/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/145555833873426">A jail or prison sentence should not be a death sentence. Dr....</a></h2>
                <p class="blog-post-meta">Aug 25, 2020 14:30:17 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

A jail or prison sentence should not be a death sentence. Dr. Alexander, who will be speaking at #CAAPV &#39;s Decarceration Day of Action nails it.

&#34;Surely, ... <a href="https://www.facebook.com/145555833873426">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/145554197206923">#CAAPV! Join ACLU of Colorado&#39;s COVID-19 Decarceration...</a></h2>
                <p class="blog-post-meta">Aug 25, 2020 12:20:35 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

#CAAPV ! Join ACLU of Colorado &#39;s COVID-19 Decarceration Panel to gear up for #DecarcerationDay. Event begins on *tomorrow* August 26, at 4 pm.

Link to RS... <a href="https://www.facebook.com/145554197206923">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/144958630599813">https://denverite.com/…/the-families-of-people-lost-to-pol…/</a></h2>
                <p class="blog-post-meta">Aug 23, 2020 19:03:17 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

https://denverite.com/…/the-families-of-people-lost-to-pol…/

They met Saturday at Brother Jeff Fard’s Cultural Center.

denverite.com

The families ... <a href="https://www.facebook.com/144958630599813">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/144912743937735">https://www.nytimes.com/…/nyregion/nypd-ccrb-records-publis…</a></h2>
                <p class="blog-post-meta">Aug 23, 2020 14:17:30 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

https://www.nytimes.com/…/nyregion/nypd-ccrb-records-publis…

The records had been sealed for decades, but last month, New York repealed a law keeping ... <a href="https://www.facebook.com/144912743937735">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/events/747530692751494/">Colorado Attorneys Against Police Violence added an event.THU, AUG 27 AT 12:00 PM MDTDecarceration Day of ActionColorado State Capitol ·...</a></h2>
                <p class="blog-post-meta">Aug 20, 2020 17:01:16 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence added an event.

THU, AUG 27 AT 12:00 PM MDT

Decarceration Day of Action

Colorado State Capitol

· Denver Causes · 167 people <a href="https://www.facebook.com/events/747530692751494/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/143840964044913/">🔊🔊 #CAAPV! Mark your 🗓! 🔊🔊 More details to come,...</a></h2>
                <p class="blog-post-meta">Aug 20, 2020 16:51:26 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

🔊🔊 #CAAPV ! Mark your 🗓! 🔊🔊

More details to come, but on AUGUST 27 at NOON, we will stand on the Capitol steps in solidarity with ACLU of C... <a href="https://www.facebook.com/106087521153591/photos/a.107461271016216/143840964044913/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/143484974080512">“Such shootings are &#34;so routine that even during a...</a></h2>
                <p class="blog-post-meta">Aug 19, 2020 15:50:20 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

“Such shootings are &#34;so routine that even during a national pandemic, with far fewer people traveling outside of their homes and police departments reduc... <a href="https://www.facebook.com/143484974080512">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/142338700861806">“A July study by the University of Northern Colorado found...</a></h2>
                <p class="blog-post-meta">Aug 16, 2020 06:31:06 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

“A July study by the University of Northern Colorado found that the most widely used risk assessment tool in Colorado, known as the Colorado Pretrial Ass... <a href="https://www.facebook.com/142338700861806">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/142130177549325">Dru Nielsen and I just tried a 1st Degree Murder case in Denver....</a></h2>
                <p class="blog-post-meta">Aug 15, 2020 16:35:12 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

Dru Nielsen and I just tried a 1st Degree Murder case in Denver. It was challenging both because of Covid-19 and our client’s innocence (which he walked ... <a href="https://www.facebook.com/142130177549325">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/141650084264001">https://denverite.com/…/councilwoman-candi-cdebaca-files-b…/</a></h2>
                <p class="blog-post-meta">Aug 14, 2020 08:55:04 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

https://denverite.com/…/councilwoman-candi-cdebaca-files-b…/

If the City Council approves it, voters would decide in November.

denverite.com

Council... <a href="https://www.facebook.com/141650084264001">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/141481364280873">“Their crocodile tears for the superficial effects of this...</a></h2>
                <p class="blog-post-meta">Aug 13, 2020 21:24:50 MDT by <a href="#">Colorado Attorneys Against Police Violence</a></p>

                <p>Colorado Attorneys Against Police Violence

“Their crocodile tears for the superficial effects of this disaster expose an obsession with aesthetics instead of justice. Their priorities belie any at... <a href="https://www.facebook.com/141481364280873">Read More</a></p>
            </div>
            






        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>Colorado Attorneys Against Police Violence</h4>
                <p>Posts from Colorado Attorneys Against Police Violence <a href="https://www.facebook.com/Colorado-Attorneys-Against-Police-Violence-106087521153591/?fref=tag">Website</a></p>
                <ul>
                    <li><a href="rss/co_attorneys_against_police_violence.xml">RSS</a></li>
                    <li><a href="atom/co_attorneys_against_police_violence.xml">Atom</a></li>
                    <li><a href="json/co_attorneys_against_police_violence.json">JSON</a></li>
                </ul>
            </div>
            <div class="sidebar-module">
                <h4>Sources</h4>
                <ul>
                    <li><a href="index.html">All</a></li>
                    
                    <li><a href="acluofcolorado.html">ACLU of Colorado</a></li>
                    
                    <li><a href="abolish_ice_denver.html">Abolish ICE Denver</a></li>
                    
                    <li><a href="aurorawarmsthenight.html">Aurora Warms the Night</a></li>
                    
                    <li><a href="blm5280.html">Black Lives Matter 5280</a></li>
                    
                    <li><a href="cofamiliatqlm.html">Colorado - Familia: Trans Queer Liberation Movement</a></li>
                    
                    <li><a href="co_attorneys_against_police_violence.html">Colorado Attorneys Against Police Violence</a></li>
                    
                    <li><a href="denverautonomous.html">Denver Action Network</a></li>
                    
                    <li><a href="denver_homeless_outLoud.html">Denver Homeless Out Loud</a></li>
                    
                    <li><a href="denver_justice_project.html">Denver Justice Project</a></li>
                    
                    <li><a href="denvermetroblm.html">Denver Metro BLM</a></li>
                    
                    <li><a href="denver_peace_council.html">Denver Peace Council - Affiliate of US Peace Council</a></li>
                    
                    <li><a href="denver_solidarity_march.html">Denver Solidarity March</a></li>
                    
                    <li><a href="denverxikanoproject.html">Denver&#39;s Chicano Movement Legacy Project</a></li>
                    
                    <li><a href="melanated_mic_night.html">Melanated Mic Night</a></li>
                    
                    <li><a href="ndenver_social_justice.html">North Denver for Social Justice</a></li>
                    
                    <li><a href="psl_denver.html">Party for Socialism and Liberation - Denver</a></li>
                    
                    <li><a href="leslie_herod.html">Representative Leslie Herod</a></li>
                    
                    <li><a href="sanctuary4all.html">Sanctuary4All Colorado</a></li>
                    
                    <li><a href="surj_denver.html">Showing Up for Racial Justice - SURJ Denver</a></li>
                    
                    <li><a href="tay_anderson.html">Tay Anderson</a></li>
                    
                </ul>
            </div>
        </div>

    </div>

</div>


<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>




<script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>


