


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colorado Activist Feed</title>
    <link rel="canonical" href="">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <style>
         

        @media (min-width: 48em) {
            html {
                font-size: 18px;
            }
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
        }

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333;
        }


         

        .container {
            max-width: 60rem;
        }


         

        .blog-masthead {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            margin-bottom: 1rem;
        }

         
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-nav-item:hover,
        .blog-nav-item:focus {
            color: #fff;
            text-decoration: none;
        }

         
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }

         

        .blog-header {
            padding-bottom: 1.25rem;
            margin-bottom: 2rem;
            border-bottom: .05rem solid #eee;
        }
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: normal;
        }
        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }


         

         
        .sidebar-module {
            padding: 1rem;
             
            font-size: 0.85rem;
        }
        .sidebar-module-inset {
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: .25rem;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }


         
        .blog-pagination {
            margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
            border-radius: 2rem;
        }


         

        .blog-post {
            margin-bottom: 2rem;
        }
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 1.3rem;
        }
        .blog-post-meta {
            margin-bottom: 0.75rem;
            color: #999;
        }


         

        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }

    </style>
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item" href="index.html">All</a>
            <a class="blog-nav-item" href="sources.html">Sources</a>
            <a class="blog-nav-item" href="about.html">About</a>
            <a class="blog-nav-item" href="contact.html">Contact</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Colorado Activist Feed</h1>
        <p class="lead blog-description">Aggregation of Colorado activist posts from across social media.</p>
    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-sm-8 blog-main">

            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/events/624941418403806/">Denver Solidarity March added an event.FRI, AUG 28 AT 10:00 AM MDT2020 - Denver Solidarity MarchColorado State Capitol 路 DenverCauses</a></h2>
                <p class="blog-post-meta">Aug 16, 2020 10:55:03 MDT by <a href="#">Denver Solidarity March</a></p>

                <p>Denver Solidarity March added an event.

FRI, AUG 28 AT 10:00 AM MDT

2020 - Denver Solidarity March

Colorado State Capitol

路 Denver Causes <a href="https://www.facebook.com/events/624941418403806/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/events/988043741619673/">Denver Solidarity March added an event.FRI, AUG 28 AT 10:00 AM MDTDenver Solidarity March - 2020Colorado State Capitol 路 DenverCauses</a></h2>
                <p class="blog-post-meta">Aug 16, 2020 10:54:17 MDT by <a href="#">Denver Solidarity March</a></p>

                <p>Denver Solidarity March added an event.

FRI, AUG 28 AT 10:00 AM MDT

Denver Solidarity March - 2020

Colorado State Capitol

路 Denver Causes <a href="https://www.facebook.com/events/988043741619673/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/118949813177149/photos/a.118950986510365/118950913177039/">Denver Solidarity March updated their cover photo.</a></h2>
                <p class="blog-post-meta">Aug 16, 2020 10:51:27 MDT by <a href="#">Denver Solidarity March</a></p>

                <p>Denver Solidarity March updated their cover photo. Image may contain: one or more people, crowd and outdoor <a href="https://www.facebook.com/118949813177149/photos/a.118950986510365/118950913177039/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/118949813177149/photos/a.118949853177145/118950576510406/">Denver Solidarity March updated their profile picture.</a></h2>
                <p class="blog-post-meta">Aug 16, 2020 10:50:59 MDT by <a href="#">Denver Solidarity March</a></p>

                <p>Denver Solidarity March updated their profile picture. <a href="https://www.facebook.com/118949813177149/photos/a.118949853177145/118950576510406/">Read More</a></p>
            </div>
            






        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>Denver Solidarity March</h4>
                <p>Posts from Denver Solidarity March <a href="https://www.facebook.com/Denver-Solidarity-March-118949813177149/">Website</a></p>
                <ul>
                    <li><a href="rss/denver_solidarity_march.xml">RSS</a></li>
                    <li><a href="atom/denver_solidarity_march.xml">Atom</a></li>
                    <li><a href="json/denver_solidarity_march.json">JSON</a></li>
                </ul>
            </div>
            <div class="sidebar-module">
                <h4>Sources</h4>
                <ul>
                    <li><a href="index.html">All</a></li>
                    
                    <li><a href="acluofcolorado.html">ACLU of Colorado</a></li>
                    
                    <li><a href="abolish_ice_denver.html">Abolish ICE Denver</a></li>
                    
                    <li><a href="aurorawarmsthenight.html">Aurora Warms the Night</a></li>
                    
                    <li><a href="blm5280.html">Black Lives Matter 5280</a></li>
                    
                    <li><a href="cofamiliatqlm.html">Colorado - Familia: Trans Queer Liberation Movement</a></li>
                    
                    <li><a href="co_attorneys_against_police_violence.html">Colorado Attorneys Against Police Violence</a></li>
                    
                    <li><a href="denverautonomous.html">Denver Action Network</a></li>
                    
                    <li><a href="denver_homeless_outLoud.html">Denver Homeless Out Loud</a></li>
                    
                    <li><a href="denver_justice_project.html">Denver Justice Project</a></li>
                    
                    <li><a href="denvermetroblm.html">Denver Metro BLM</a></li>
                    
                    <li><a href="denver_peace_council.html">Denver Peace Council - Affiliate of US Peace Council</a></li>
                    
                    <li><a href="denver_solidarity_march.html">Denver Solidarity March</a></li>
                    
                    <li><a href="denverxikanoproject.html">Denver&#39;s Chicano Movement Legacy Project</a></li>
                    
                    <li><a href="melanated_mic_night.html">Melanated Mic Night</a></li>
                    
                    <li><a href="ndenver_social_justice.html">North Denver for Social Justice</a></li>
                    
                    <li><a href="psl_denver.html">Party for Socialism and Liberation - Denver</a></li>
                    
                    <li><a href="leslie_herod.html">Representative Leslie Herod</a></li>
                    
                    <li><a href="sanctuary4all.html">Sanctuary4All Colorado</a></li>
                    
                    <li><a href="surj_denver.html">Showing Up for Racial Justice - SURJ Denver</a></li>
                    
                    <li><a href="tay_anderson.html">Tay Anderson</a></li>
                    
                </ul>
            </div>
        </div>

    </div>

</div>


<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>




<script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>


