


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colorado Activist Feed</title>
    <link rel="canonical" href="">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <style>
         

        @media (min-width: 48em) {
            html {
                font-size: 18px;
            }
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
        }

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333;
        }


         

        .container {
            max-width: 60rem;
        }


         

        .blog-masthead {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            margin-bottom: 1rem;
        }

         
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-nav-item:hover,
        .blog-nav-item:focus {
            color: #fff;
            text-decoration: none;
        }

         
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }

         

        .blog-header {
            padding-bottom: 1.25rem;
            margin-bottom: 2rem;
            border-bottom: .05rem solid #eee;
        }
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: normal;
        }
        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }


         

         
        .sidebar-module {
            padding: 1rem;
             
            font-size: 0.85rem;
        }
        .sidebar-module-inset {
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: .25rem;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }


         
        .blog-pagination {
            margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
            border-radius: 2rem;
        }


         

        .blog-post {
            margin-bottom: 2rem;
        }
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 1.3rem;
        }
        .blog-post-meta {
            margin-bottom: 0.75rem;
            color: #999;
        }


         

        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }

    </style>
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item" href="index.html">All</a>
            <a class="blog-nav-item" href="sources.html">Sources</a>
            <a class="blog-nav-item" href="about.html">About</a>
            <a class="blog-nav-item" href="contact.html">Contact</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Colorado Activist Feed</h1>
        <p class="lead blog-description">Aggregation of Colorado activist posts from across social media.</p>
    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-sm-8 blog-main">

            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/955912178256185">Denver Peace Council - Affiliate of US Peace Council|August 23, 2020| Year after year, Congress lavishes a treasure on the Military...</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 07:10:50 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council |August 23, 2020| Year after year, Congress lavishes a treasure on the Military Industrial Complex. Practically every member of Congress votes to ... <a href="https://www.facebook.com/955912178256185">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/955047861675950">For US policy-makers, Latin America is not an aggregation of...</a></h2>
                <p class="blog-post-meta">Aug 25, 2020 04:54:03 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

For US policy-makers, Latin America is not an aggregation of sovereign nations but a large lump of subordinated states constituting “America’... <a href="https://www.facebook.com/955047861675950">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/948885338958869">Denver Peace Council - Affiliate of US Peace CouncilUS Special Forces are active in at least 22 African countries, with many questioning the...</a></h2>
                <p class="blog-post-meta">Aug 17, 2020 07:25:42 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council US Special Forces are active in at least 22 African countries, with many questioning the nature of their involvement

rt.com

US military active i... <a href="https://www.facebook.com/948885338958869">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/940873329760070">Denver Peace Council - Affiliate of US Peace CouncilSocorro Gomes, President World Peace Council — This August 6 and 9, humanity...</a></h2>
                <p class="blog-post-meta">Aug 07, 2020 05:00:59 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Socorro Gomes, President World Peace Council — This August 6 and 9, humanity rememorates one of the greatest tragedies in History, which was eve... <a href="https://www.facebook.com/940873329760070">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/938372526676817">Denver Peace Council - Affiliate of US Peace CouncilU.S. Peace Council — August 3, 2020: For many decades, the US antiwar movement has...</a></h2>
                <p class="blog-post-meta">Aug 03, 2020 20:41:05 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council U.S. Peace Council — August 3, 2020: For many decades, the US antiwar movement has been calling on Congress to cut the Pentagon budget, now offi... <a href="https://www.facebook.com/938372526676817">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/937231930124210">Denver Peace Council - Affiliate of US Peace Council02.08.2020 Author: Valery Kulikov United States Adds Fuel to Yemen Conflict Column:...</a></h2>
                <p class="blog-post-meta">Aug 02, 2020 07:26:37 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council 02.08.2020 Author: Valery Kulikov United States Adds Fuel to Yemen Conflict Column: Politics Region: Middle East Country: Yemen On July 8, the rep... <a href="https://www.facebook.com/937231930124210">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/178340622680015/photos/a.200202853827125/924382231409180/">Denver Peace Council - Affiliate of US Peace Council</a></h2>
                <p class="blog-post-meta">Jul 15, 2020 08:52:46 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Image may contain: text <a href="https://www.facebook.com/178340622680015/photos/a.200202853827125/924382231409180/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/914305635750173">Statement of the World Peace Council to UNHRC regarding...</a></h2>
                <p class="blog-post-meta">Jul 01, 2020 06:01:45 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

Statement of the World Peace Council to UNHRC regarding annexation of Palestinian territory.

To the attention of the Human Rights Council of the... <a href="https://www.facebook.com/914305635750173">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/910755276105209">Denver Peace Council - Affiliate of US Peace CouncilU.S. Peace Council</a></h2>
                <p class="blog-post-meta">Jun 26, 2020 11:31:42 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Image may contain: 2 people, text that says &#39;GEORGE FLOYD HUMAN RIGHTS AND US BLOCKADE ON VENEZUELA CONVERSATION WITH: AJAMU BARAKA KALI KALI AKUN... <a href="https://www.facebook.com/910755276105209">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/903060306874706">Selflessness, solidarity and working for the common good...</a></h2>
                <p class="blog-post-meta">Jun 16, 2020 06:44:45 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

Selflessness, solidarity and working for the common good characterize what the Nobel Peace Prize should be about. These traits aptly describe Cub... <a href="https://www.facebook.com/903060306874706">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/178340622680015/photos/a.200202853827125/898023437378393/">Denver Peace Council - Affiliate of US Peace Council</a></h2>
                <p class="blog-post-meta">Jun 09, 2020 10:39:13 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council No photo description available. <a href="https://www.facebook.com/178340622680015/photos/a.200202853827125/898023437378393/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/893703421143728">Denver Peace Council - Affiliate of US Peace CouncilWashington, DC - The federal charge of “interfering with certain protective...</a></h2>
                <p class="blog-post-meta">Jun 03, 2020 15:03:58 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Washington, DC - The federal charge of “interfering with certain protective functions” levied against four members of the Embassy Protection C... <a href="https://www.facebook.com/893703421143728">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/892331751280895">A very serious threat to peace in this country and the rights of...</a></h2>
                <p class="blog-post-meta">Jun 01, 2020 20:24:21 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

A very serious threat to peace in this country and the rights of its citizens to assemble and protest.

WASHINGTON — President Trump on Monday ... <a href="https://www.facebook.com/892331751280895">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/885584978622239">Denver Peace Council - Affiliate of US Peace CouncilExecutive Committee of the U.S. Peace Council May 23, 2020 Iran’s daring decision to...</a></h2>
                <p class="blog-post-meta">May 23, 2020 12:39:29 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Executive Committee of the U.S. Peace Council May 23, 2020 Iran’s daring decision to dispatch five oil tankers carrying the much-needed fuel for... <a href="https://www.facebook.com/885584978622239">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/885402471973823">Sputnik News May 23, 2020</a></h2>
                <p class="blog-post-meta">May 23, 2020 07:34:47 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

Sputnik News
May 23, 2020

Earlier this week, Iran’s Foreign Ministry pledged a “decisive response” to possible US attempts to intercept Ir... <a href="https://www.facebook.com/885402471973823">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/881290785718325">Denver Peace Council - Affiliate of US Peace CouncilSoapboxHe called Biden, Obama and Clinton warmongers to their faces in 2008. They...</a></h2>
                <p class="blog-post-meta">May 17, 2020 13:50:54 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Soapbox

He called Biden, Obama and Clinton warmongers to their faces in 2008. They laughed, but he wasn&#39;t joking. <a href="https://www.facebook.com/881290785718325">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/878947412619329">As there is no chance that Congress will overturn Trump’s veto...</a></h2>
                <p class="blog-post-meta">May 14, 2020 09:00:02 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

As there is no chance that Congress will overturn Trump’s veto in an election year in which the Republicans will be counting heads and circling... <a href="https://www.facebook.com/878947412619329">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/878922735955130">As there is no chance that Congress will overturn Trump’s veto...</a></h2>
                <p class="blog-post-meta">May 14, 2020 08:15:07 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council

As there is no chance that Congress will overturn Trump’s veto in an election year in which the Republicans will be counting heads and circling... <a href="https://www.facebook.com/878922735955130">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/878436432670427">Denver Peace Council - Affiliate of US Peace CouncilSteven Sahiounie, journalist and political commentator The US military has created a new...</a></h2>
                <p class="blog-post-meta">May 13, 2020 14:06:39 MDT by <a href="#">Denver Peace Council</a></p>

                <p>Denver Peace Council - Affiliate of US Peace Council Steven Sahiounie, journalist and political commentator The US military has created a new base at Deir Ez Zor, in eastern Syria, after bringing in ... <a href="https://www.facebook.com/878436432670427">Read More</a></p>
            </div>
            






        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>Denver Peace Council</h4>
                <p>Posts from Denver Peace Council <a href="https://www.facebook.com/Denver-Peace-Council-Affiliate-of-US-Peace-Council-178340622680015/?fref=tag">Website</a></p>
                <ul>
                    <li><a href="rss/denver_peace_council.xml">RSS</a></li>
                    <li><a href="atom/denver_peace_council.xml">Atom</a></li>
                    <li><a href="json/denver_peace_council.json">JSON</a></li>
                </ul>
            </div>
            <div class="sidebar-module">
                <h4>Sources</h4>
                <ul>
                    <li><a href="index.html">All</a></li>
                    
                    <li><a href="acluofcolorado.html">ACLU of Colorado</a></li>
                    
                    <li><a href="abolish_ice_denver.html">Abolish ICE Denver</a></li>
                    
                    <li><a href="aurorawarmsthenight.html">Aurora Warms the Night</a></li>
                    
                    <li><a href="blm5280.html">Black Lives Matter 5280</a></li>
                    
                    <li><a href="cofamiliatqlm.html">Colorado - Familia: Trans Queer Liberation Movement</a></li>
                    
                    <li><a href="co_attorneys_against_police_violence.html">Colorado Attorneys Against Police Violence</a></li>
                    
                    <li><a href="denverautonomous.html">Denver Action Network</a></li>
                    
                    <li><a href="denver_homeless_outLoud.html">Denver Homeless Out Loud</a></li>
                    
                    <li><a href="denver_justice_project.html">Denver Justice Project</a></li>
                    
                    <li><a href="denvermetroblm.html">Denver Metro BLM</a></li>
                    
                    <li><a href="denver_peace_council.html">Denver Peace Council - Affiliate of US Peace Council</a></li>
                    
                    <li><a href="denver_solidarity_march.html">Denver Solidarity March</a></li>
                    
                    <li><a href="denverxikanoproject.html">Denver&#39;s Chicano Movement Legacy Project</a></li>
                    
                    <li><a href="melanated_mic_night.html">Melanated Mic Night</a></li>
                    
                    <li><a href="ndenver_social_justice.html">North Denver for Social Justice</a></li>
                    
                    <li><a href="psl_denver.html">Party for Socialism and Liberation - Denver</a></li>
                    
                    <li><a href="leslie_herod.html">Representative Leslie Herod</a></li>
                    
                    <li><a href="sanctuary4all.html">Sanctuary4All Colorado</a></li>
                    
                    <li><a href="surj_denver.html">Showing Up for Racial Justice - SURJ Denver</a></li>
                    
                    <li><a href="tay_anderson.html">Tay Anderson</a></li>
                    
                </ul>
            </div>
        </div>

    </div>

</div>


<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>




<script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>


