


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colorado Activist Feed</title>
    <link rel="canonical" href="">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <style>
         

        @media (min-width: 48em) {
            html {
                font-size: 18px;
            }
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
        }

        h1, .h1,
        h2, .h2,
        h3, .h3,
        h4, .h4,
        h5, .h5,
        h6, .h6 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #333;
        }


         

        .container {
            max-width: 60rem;
        }


         

        .blog-masthead {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            margin-bottom: 1rem;
        }

         
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-nav-item:hover,
        .blog-nav-item:focus {
            color: #fff;
            text-decoration: none;
        }

         
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }

         

        .blog-header {
            padding-bottom: 1.25rem;
            margin-bottom: 2rem;
            border-bottom: .05rem solid #eee;
        }
        .blog-title {
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: normal;
        }
        .blog-description {
            font-size: 1.1rem;
            color: #999;
        }

        @media (min-width: 40em) {
            .blog-title {
                font-size: 3.5rem;
            }
        }


         

         
        .sidebar-module {
            padding: 1rem;
             
            font-size: 0.85rem;
        }
        .sidebar-module-inset {
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: .25rem;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }


         
        .blog-pagination {
            margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
            border-radius: 2rem;
        }


         

        .blog-post {
            margin-bottom: 2rem;
        }
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 1.3rem;
        }
        .blog-post-meta {
            margin-bottom: 0.75rem;
            color: #999;
        }


         

        .blog-footer {
            padding: 2.5rem 0;
            color: #999;
            text-align: center;
            background-color: #f9f9f9;
            border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
            margin-bottom: 0;
        }

    </style>
</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item" href="index.html">All</a>
            <a class="blog-nav-item" href="sources.html">Sources</a>
            <a class="blog-nav-item" href="about.html">About</a>
            <a class="blog-nav-item" href="contact.html">Contact</a>
        </nav>
    </div>
</div>

<div class="blog-header">
    <div class="container">
        <h1 class="blog-title">Colorado Activist Feed</h1>
        <p class="lead blog-description">Aggregation of Colorado activist posts from across social media.</p>
    </div>
</div>


<div class="container">

    <div class="row">

        <div class="col-sm-8 blog-main">

            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/1013313299121160/">The plight of people behind bars in the U.S. during the...</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 14:38:18 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

The plight of people behind bars in the U.S. during the coronavirus pandemic is dire. Prisoners and detainees are getting sick and dying at highly elevate... <a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/1013313299121160/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1013272669125223">The plight of people behind bars in the U.S. during the...</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 13:24:26 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

The plight of people behind bars in the U.S. during the coronavirus pandemic is dire. Prisoners and detainees are getting sick and dying at highly elevate... <a href="https://www.facebook.com/denverPSL/posts/1013272669125223">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1013272209125269">The plight of people behind bars in the U.S. during the...</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 13:23:56 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

The plight of people behind bars in the U.S. during the coronavirus pandemic is dire. Prisoners and detainees are getting sick and dying at highly elevate... <a href="https://www.facebook.com/denverPSL/posts/1013272209125269">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1013209419131548">Cops and the Klan go hand-in-hand. WATCH THIS CLIP! This footage...</a></h2>
                <p class="blog-post-meta">Aug 26, 2020 11:37:40 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

Cops and the Klan go hand-in-hand. WATCH THIS CLIP! This footage was taken 15 minutes before the Kenosha shooter Kyle Rittenhouse murdered two anti-racist... <a href="https://www.facebook.com/denverPSL/posts/1013209419131548">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1012648389187651">In response to the COVID-19 pandemic, Quierza Lewis began...</a></h2>
                <p class="blog-post-meta">Aug 25, 2020 18:26:31 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

In response to the COVID-19 pandemic, Quierza Lewis began organizing as inmates were dying, guards were without protective equipment and social distancing... <a href="https://www.facebook.com/denverPSL/posts/1012648389187651">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1011656735953483">Party for Socialism and Liberation - DenverLiberation News reporting from the frontlines of Kenosha protest. #antiracism #Kenosha...</a></h2>
                <p class="blog-post-meta">Aug 24, 2020 10:49:17 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver Liberation News reporting from the frontlines of Kenosha protest. #antiracism #Kenosha #policebrutality

liberationnews.org

Hundreds protest shooting of B... <a href="https://www.facebook.com/denverPSL/posts/1011656735953483">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1011141932671630">The Democratic National Convention proves exactly how far right...</a></h2>
                <p class="blog-post-meta">Aug 23, 2020 19:37:40 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

The Democratic National Convention proves exactly how far right the Democrat Party continues to move. It was also an exercise in cowardly fear in the face... <a href="https://www.facebook.com/denverPSL/posts/1011141932671630">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1009630502822773">This Black August, there can be no doubt that the conditions...</a></h2>
                <p class="blog-post-meta">Aug 21, 2020 23:17:54 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

This Black August, there can be no doubt that the conditions that George Jackson and the prisoners of the Attica Rebellion lost their lives rebelling agai... <a href="https://www.facebook.com/denverPSL/posts/1009630502822773">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/videos/298596491402993/">HAPPENING NOW: Rallying before the Black August Prisoner...</a></h2>
                <p class="blog-post-meta">Aug 21, 2020 18:37:22 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver was live.

HAPPENING NOW: Rallying before the Black August Prisoner Solidarity Car Protest

1.3K Views <a href="https://www.facebook.com/denverPSL/videos/298596491402993/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1008423786276778">“Suspended” means he’ll be back on the job soon. Are you...</a></h2>
                <p class="blog-post-meta">Aug 20, 2020 12:14:57 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

“Suspended” means he’ll be back on the job soon. Are you comfortable with this man carrying a badge and a gun, having the ability to pull you or you... <a href="https://www.facebook.com/denverPSL/posts/1008423786276778">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/1006178876501269/">PLEASE BE AWARE: The Party for Socialism and Liberation (PSL) is...</a></h2>
                <p class="blog-post-meta">Aug 17, 2020 21:52:24 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

PLEASE BE AWARE: The Party for Socialism and Liberation (PSL) is not affiliated with this event! This event is fake and a duplicate of a real event, Elija... <a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/1006178876501269/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1005267333259090">Today was a beautiful day to make anti-racist art in the park!...</a></h2>
                <p class="blog-post-meta">Aug 16, 2020 18:31:59 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

Today was a beautiful day to make anti-racist art in the park! ☀️ Thank you to everyone who came out and donated supplies and resources! Two weeks fro... <a href="https://www.facebook.com/denverPSL/posts/1005267333259090">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1002870846832072">Party for Socialism and Liberation - DenverBreakThrough NewsSome say the selection of Kamala Harris is a product of the anti-racist...</a></h2>
                <p class="blog-post-meta">Aug 13, 2020 17:22:29 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver BreakThrough News

Some say the selection of Kamala Harris is a product of the anti-racist uprising. Or is she its opposite? BT looks at her long career as... <a href="https://www.facebook.com/denverPSL/posts/1002870846832072">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1002088160243674">“A key element of the pragmatic argument is to play up the...</a></h2>
                <p class="blog-post-meta">Aug 12, 2020 15:57:59 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

“A key element of the pragmatic argument is to play up the “historic” importance of the current election. Even if we oppose the Democrats on a good ... <a href="https://www.facebook.com/denverPSL/posts/1002088160243674">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/1001475356971621/">Party for Socialism and Liberation - Denver</a></h2>
                <p class="blog-post-meta">Aug 11, 2020 22:16:40 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver Image may contain: 1 person, text that says &#39;La Riva 2020 @LaRiva2020 We are in the midst of an uprising against racism. The people are demanding an end to... <a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/1001475356971621/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1001136357005521">Party for Socialism and Liberation - DenverFRI, AUG 21Black August Prisoner Solidarity Car ProtestCentral Park Rec Center · DenverCauses ·...</a></h2>
                <p class="blog-post-meta">Aug 11, 2020 11:10:26 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

FRI, AUG 21

Black August Prisoner Solidarity Car Protest

Central Park Rec Center

· Denver Causes · 660 people <a href="https://www.facebook.com/denverPSL/posts/1001136357005521">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/events/1009236089515146/">Party for Socialism and Liberation - Denver added an event.FRI, AUG 21Black August Prisoner Solidarity Car ProtestCentral Park Rec Center ·...</a></h2>
                <p class="blog-post-meta">Aug 11, 2020 10:33:12 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver added an event.

FRI, AUG 21

Black August Prisoner Solidarity Car Protest

Central Park Rec Center

· Denver Causes · 660 people <a href="https://www.facebook.com/events/1009236089515146/">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/posts/1000542867064870">Join the exciting livestream party on Monday August 10th at 4pm...</a></h2>
                <p class="blog-post-meta">Aug 10, 2020 17:10:14 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

Join the exciting livestream party on Monday August 10th at 4pm Pacific / 7pm Eastern to send letters to Mutulu Shakur.

Mutulu Shakur contributed to civi... <a href="https://www.facebook.com/denverPSL/posts/1000542867064870">Read More</a></p>
            </div>
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/995811224204701/">On Saturday, July 25, a protest we organized to demand justice...</a></h2>
                <p class="blog-post-meta">Aug 04, 2020 10:11:50 MDT by <a href="#">Party for Socialism and Liberation</a></p>

                <p>Party for Socialism and Liberation - Denver

On Saturday, July 25, a protest we organized to demand justice for Elijah McClain was violently attacked by two white men who attempted to drive a Jeep th... <a href="https://www.facebook.com/denverPSL/photos/a.378847259234437/995811224204701/">Read More</a></p>
            </div>
            






        </div>

        <div class="col-sm-3 offset-sm-1 blog-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>Party for Socialism and Liberation</h4>
                <p>Posts from Party for Socialism and Liberation - Denver <a href="https://www.facebook.com/denverPSL">Website</a></p>
                <ul>
                    <li><a href="rss/psl_denver.xml">RSS</a></li>
                    <li><a href="atom/psl_denver.xml">Atom</a></li>
                    <li><a href="json/psl_denver.json">JSON</a></li>
                </ul>
            </div>
            <div class="sidebar-module">
                <h4>Sources</h4>
                <ul>
                    <li><a href="index.html">All</a></li>
                    
                    <li><a href="acluofcolorado.html">ACLU of Colorado</a></li>
                    
                    <li><a href="abolish_ice_denver.html">Abolish ICE Denver</a></li>
                    
                    <li><a href="aurorawarmsthenight.html">Aurora Warms the Night</a></li>
                    
                    <li><a href="blm5280.html">Black Lives Matter 5280</a></li>
                    
                    <li><a href="cofamiliatqlm.html">Colorado - Familia: Trans Queer Liberation Movement</a></li>
                    
                    <li><a href="co_attorneys_against_police_violence.html">Colorado Attorneys Against Police Violence</a></li>
                    
                    <li><a href="denverautonomous.html">Denver Action Network</a></li>
                    
                    <li><a href="denver_homeless_outLoud.html">Denver Homeless Out Loud</a></li>
                    
                    <li><a href="denver_justice_project.html">Denver Justice Project</a></li>
                    
                    <li><a href="denvermetroblm.html">Denver Metro BLM</a></li>
                    
                    <li><a href="denver_peace_council.html">Denver Peace Council - Affiliate of US Peace Council</a></li>
                    
                    <li><a href="denver_solidarity_march.html">Denver Solidarity March</a></li>
                    
                    <li><a href="denverxikanoproject.html">Denver&#39;s Chicano Movement Legacy Project</a></li>
                    
                    <li><a href="melanated_mic_night.html">Melanated Mic Night</a></li>
                    
                    <li><a href="ndenver_social_justice.html">North Denver for Social Justice</a></li>
                    
                    <li><a href="psl_denver.html">Party for Socialism and Liberation - Denver</a></li>
                    
                    <li><a href="leslie_herod.html">Representative Leslie Herod</a></li>
                    
                    <li><a href="sanctuary4all.html">Sanctuary4All Colorado</a></li>
                    
                    <li><a href="surj_denver.html">Showing Up for Racial Justice - SURJ Denver</a></li>
                    
                    <li><a href="tay_anderson.html">Tay Anderson</a></li>
                    
                </ul>
            </div>
        </div>

    </div>

</div>


<footer class="blog-footer">
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>




<script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>


